 @ 最小限のスタートアップルーチン2
    .section .init  @以下のセッション(文)をimgファイルの.initという箱に置く
    .global _start  @リンカに見えるようにstartをグローバル化
_start:
    ldr     sp, =0x8000     @ スタックポインタ初期化main実行後の戻り値アドレスをレジスタに
    bl      main            @ main関数呼び出し(リンカが ｃ言語のmain関数と紐図ける。いわば、インポートして呼び出しできている。main関数自体はアドレス)
    b       .               @ その場で無限ループ (停止)

    @ 注: このスタートアップルーチンは.bssセクションの初期化をしない.
    @ 初期値が0の大域変数 (配列を含む) はmain開始後に初期化が必要.

    @このコードはarm-none-eabi-ldコマンドによってcpuが起動したときに最初に実行されるアドレスにこのプログラムを置き、main関数を呼び出すようにするもの
    @as（変換するだけ）→.init という箱に入った機械語→ld（配置を決める）→CPUが最初に実行するアドレスに配置
    @リンカ：kernel.img の**先頭（オフセット0）**に起動用コード（_start）を置く
    @GPU（ブートROM）：その kernel.img を RAMの 0x8000 に丸ごとコピー