 @ 最小限のスタートアップルーチン2
    .section .init
    .global _start
_start:
    ldr     sp, =0x8000     @ スタックポインタ初期化
    bl      main            @ main関数呼び出し
    b       .               @ その場で無限ループ (停止)

    @ 注: このスタートアップルーチンは.bssセクションの初期化をしない.
    @ 初期値が0の大域変数 (配列を含む) はmain開始後に初期化が必要.